kafka.consumer.groupid=group1
kafka.stream.applicationid=inventory-service
kafka.broker=${KAFKA_BROKER:localhost:9092}
kafka.schemaregistry=${SCHEMA_REGISTRY:http://localhost:8081}
kafka.topic.order=order